<!DOCTYPE html>
<html lang="es-Es">
<head>
<meta charset="UTF-8">
<Link rel="stylesheet" href="css/texto.css">
<title>Actividad HTML5</title>
<link rel="icon" type="imagen/png" href="imagenes/favicon.png"/>
<style type="text/css">* {cursor: url(https://ani.cursors-4u.net/anime/ani-13/ani1241.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2018/03/11/five-star-dragon-ball-2.html" target="_blank" title="Five Star Dragon Ball"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Five Star Dragon Ball" style="position:absolute; top: 0px; right: 0px;" /></a>
</head>
<body style="background-color: #ffffff">
<nav class="menu">
<a class="item" href="practica5.html">Ir a inicio delapagina</a>
<div class="back-menu"></div>
</nav>

<div class="container-all">
<p class="title">Inteligencia artificial (Por Kimberly Zelaya)</p>
<img src="imagenes/robot.png">
<p class="sub-title">Ejemplos de uso de inteligencia artificial en nuestro día a día.</p>
<br><b>Los asistentes de voz, los compañeros más fieles.</b>
<br><b>Los smartphones: todo al alcance de la mano.</b>
<br><b>La robótica en la vida cotidiana: las casas inteligentes.</b>
<br><b>El monitoreo de las redes sociales.</b>
<br><b>GPS y sistemas de geolocalización en el coche.</b>
<br><b>Comprar por Internet: el caso del E-commerce.</b>
<br><b> Ciberseguridad en la oficina.</b>
<br><b>Predicto de GOOGLE.</b>
<br><b>Recomedaciones de prductos.</b>
<br><b>Atencion alcliente.</b>
<br><b>Recomedaciones musicales.</b>
<br><b>Recomedaciones de comida.</b>
<br>
<br>
<br>
<br>
<div class="container">
<div class="enlace">
<a href="https://www.netapp.com/es/artificial-intelligence/what-is-artificial-intelligence/">Mas informacion</a>
</div>
</div>
<div class="container">
<div class="enlace">
<a href="https://www.bbvaopenmind.com/articulos/el-futuro-de-la-ia-hacia-inteligencias-artificiales-realmente-inteligentes/">Mas informacion</a>
</div>
</div>
</div>
</body>
</body>
<div class="pie">
<p>Derechos Reservados 2023 | Informatica 1° Año Bto  | Kimberly Zelaya</p>
</html>